<p>The problems are a binary classification and a feature selection. For both, the evaluation metric is the <strong>area under ROC curve&nbsp;</strong>(AUC).&nbsp;</p>
<p>The Receiver Operating Characteristic (ROC) curve is a graphical plot that illustrates the diagnostic ability of a binary classifier system as its discrimination threshold is varied. It&nbsp;is created by plotting the true positive rate (TPR) against the false positive (FPR) at various threshold settings.</p>
<p><img src="http://gim.unmc.edu/dxtests/roccomp.jpg" alt="" width="300" height="300" /></p>
<p>The evaluation metric is therefore the <strong>area under the curve </strong>(AUC).</p>